# ReelVault

./: .dockerignore  .gitignore  Dockerfile  README.md  V1_Document.md
.agent/rules/: graphify.md
.agent/workflows/: graphify.md
backend/: pom.xml
backend/src/main/java/com/reelvault/: ReelVaultApplication.java
backend/src/main/java/com/reelvault/config/: CorsConfig.java
backend/src/main/java/com/reelvault/controller/: ItemController.java  SearchController.java
backend/src/main/java/com/reelvault/dto/: ItemRequest.java  SearchRequest.java  SearchResultDto.java
backend/src/main/java/com/reelvault/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/reelvault/model/: KnowledgeItem.java
backend/src/main/java/com/reelvault/repository/: KnowledgeItemRepository.java
backend/src/main/java/com/reelvault/service/: EmbeddingService.java  ItemService.java  SearchService.java  TelegramBotService.java
backend/src/main/java/com/reelvault/util/: VectorUtils.java
backend/src/main/resources/: application.yml
frontend/: index.html
frontend/css/: style.css
frontend/js/: add.js  api.js  app.js  browse.js  env.js  home.js
graphify-out/: .graphify_cached.json  .graphify_python  .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
sql/: setup.sql
